# quarkus-dubbo-demo-parent

./: pom.xml
caller-demo/: pom.xml
caller-demo/src/main/java/org/cbs/demo/: GreetingResource.java
caller-demo/src/main/resources/: application.properties
common-demo/: pom.xml
common-demo/src/main/java/org/cbs/demo/common/: UserService.java
service-demo/: pom.xml
service-demo/src/main/java/org/cbs/demo/service/impl/: UserServiceImpl.java
service-demo/src/main/resources/: application.properties
